{
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "rootDirectory": "frontend"
    },
    "backend": {
      "framework": "flask",
      "rootDirectory": "backend"
    }
  }
}